apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: "ob-stage"
resources:
  - ob-namespace.yaml
  - cloud-ops-sa-secret.yaml
  - services-all.yaml
  - deployments-cart-recommendation.yaml
  - deployments-shipping-ad-loadgen.yaml
commonAnnotations:
  sidecar.istio.io/userVolume: '[{"name": "cloud-ops-sa-volume", "secret": {"secretName": "cloud-ops-sa"}}]'
  sidecar.istio.io/userVolumeMount: '[{"name": "cloud-ops-sa-volume", "mountPath": "/home/istio-proxy/.config/gcloud"}]'
