---
# Copyright 2019 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend
spec:
  selector:
    matchLabels:
      app: frontend
  template:
    metadata:
      labels:
        app: frontend
    spec:
      serviceAccountName: default
      terminationGracePeriodSeconds: 5
      containers:
        - name: front
          image: gcr.io/bank-of-anthos/frontend:v0.3.0
          volumeMounts:
            - name: publickey
              mountPath: "/root/.ssh"
              readOnly: true
          env:
            - name: VERSION
              value: "v0.3.0"
            - name: PORT
              value: "8080"
            - name: ENABLE_TRACING
              value: "true"
            - name: SCHEME
              value: "http"
         # Valid levels are debug, info, warning, error, critical. If no valid level is set, gunicorn will default to info.
            - name: LOG_LEVEL
              value: "info"
            - name: DEFAULT_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: demo-data-config
                  key: DEMO_LOGIN_USERNAME
            - name: DEFAULT_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: demo-data-config
                  key: DEMO_LOGIN_PASSWORD
          envFrom:
            - configMapRef:
                name: environment-config
            - configMapRef:
                name: service-api-config
          readinessProbe:
            httpGet:
              path: /ready
              port: 8080
            initialDelaySeconds: 10
            periodSeconds: 5
            timeoutSeconds: 10
          resources:
            requests:
              cpu: 100m
              memory: 64Mi
            limits:
              cpu: 500m
              memory: 256Mi
      volumes:
        - name: publickey
          secret:
            secretName: jwt-key
            items:
              - key: jwtRS256.key.pub
                path: publickey
