apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: "ob-prod"
resources:
  - ob-namespace.yaml
  - services-all.yaml
  - deployments-email-checkout-frontend.yaml
  - istio-control.yaml
  - default-ksa.yaml